# task-management-system

./: .gitignore  README.md  pom.xml
src/main/java/com/example/taskmanagementsystem/: TaskManagementSystemApplication.java
src/main/java/com/example/taskmanagementsystem/annotations/: BucketExists.java  TaskExists.java
src/main/java/com/example/taskmanagementsystem/configurations/: CacheConfig.java  HttpConfig.java  MailConfig.java  S3Config.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/example/taskmanagementsystem/controller/: HealthController.java  TaskController.java  UserController.java
src/main/java/com/example/taskmanagementsystem/dto/: BulkTaskFetchDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  GetBulkTasksRequestDTO.java  PaginatedResponse.java  TaskCreateRequestDTO.java  TaskCreateResponseDTO.java  TaskInfoDTO.java  TaskUpdateRequestDTO.java  UserSignUpDTO.java
src/main/java/com/example/taskmanagementsystem/entity/: AuditModel.java  Comment.java  Role.java  Tags.java  Tasks.java  Users.java
src/main/java/com/example/taskmanagementsystem/enums/: TaskStatus.java  USER_ROLES.java
src/main/java/com/example/taskmanagementsystem/exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/example/taskmanagementsystem/factory/: FileStoreServiceFactory.java
src/main/java/com/example/taskmanagementsystem/filters/: JwtFilter.java
src/main/java/com/example/taskmanagementsystem/interceptors/: TaskValidInterceptor.java
src/main/java/com/example/taskmanagementsystem/mapper/: Mappers.java
src/main/java/com/example/taskmanagementsystem/repository/: RoleRepository.java  TagsRepository.java  TasksRepository.java  UsersRepository.java
src/main/java/com/example/taskmanagementsystem/schedulers/: SchedulerService.java  TaskReminderScheduler.java
src/main/java/com/example/taskmanagementsystem/security/: CustomAuthenticator.java  CustomAuthenticatorManager.java  CustomUserDetailsProvider.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/taskmanagementsystem/service/: FileStoreService.java  FileStoreServiceLocal.java  FileStoreServiceS3.java  MailService.java  MailServiceImpl.java  TaskManagementService.java  TaskManagementServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/taskmanagementsystem/utils/: Encoder.java  JwtUtil.java  LoggedUserInfo.java
src/main/java/com/example/taskmanagementsystem/validator/: BucketExistValidator.java
src/main/resources/: application-dev.properties  application.properties
