server.port=${PORT}
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

default.user.password=$2a$12$IiW3F5QegqGKv2t5FdcYx.vngZLKxdfSHta5RTxyiaiCtgW2vfS5O

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG

#spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui


jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#logging.level.com.github.ulisesbocchio.jasyptspringboot=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rtehlan2200@gmail.com
spring.mail.password=ENC(J7K8lzU3LaFpnV9RAjlwjGnZnaSMqg1uhnXDQsaPXhE=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

aws.s3.region=ap-south-1
aws.s3.bucket.name=rahultehlan
reminder.cron.expression=0 0 0 * * ?

mail.enabled=${MAIL_ENABLED}
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PWD}
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration.ms=300000